<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippetAddObserver</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NotificationCenter.default.addObserver(&lt;#T##observer: Any##Any#&gt;, selector: &lt;#T##Selector#&gt;, name: &lt;#T##NSNotification.Name?#&gt;, object: &lt;#T##Any?#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C261186-38AD-4EEF-A73C-8A25EBB2B31A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates an observer with selector, NSNotification.Name and object</string>
	<key>IDECodeSnippetTitle</key>
	<string>Add observer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
