<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snippetPostObserver</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NotificationCenter.default.post(name: &lt;#T##NSNotification.Name#&gt;, object: &lt;#T##Any?#&gt;, userInfo: &lt;#T##[AnyHashable : Any]?#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6ADFF0B1-2CC7-4FFC-9414-3A4722374D50</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Posts a notification with NSNotification.Name, object and userInfo</string>
	<key>IDECodeSnippetTitle</key>
	<string>Post notification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
